.cnhbt{
  text-align: left;
  margin-left: 19%;
}

.cnhbt h1{
  font-size: 130px; 
  font-weight: 400px; 
  color: #010932;
  display: inline;
}

.cnhbt span{
  font-size: 30px;
  font-weight: 200;
}

.cnhbt h3{
  font-size: 70px; 
  font-weight: 350; 
  color: #010932;
  font-family: 'Montserrat';
  display: inline;
}

.cnhbt a{
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button {
  border-radius: 8px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  
  padding: 10px 14px;
  width: 240px;

  cursor: pointer;
  margin: 5px;
  box-shadow: inset 0 0 0 0 #D80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_right:hover {
  box-shadow: inset 400px 0 0 0 #140253;
}

.button span {
    
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  font-size: 27px;;
}

.button span:after {
  
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
 
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.aboutcont{
  background-image: url('image/aboutus.jpg');
  width: 100%;
  height: 1000px;
  background-repeat: no-repeat;
  margin-top: -70px;
}

.conth{
  text-align: left;
  padding-left: 30px;
  padding-top: 8%;
  font-weight: 400;
  font-size: 80px;
  text-decoration: underline;
  color: rgb(241, 79, 15);
  text-decoration-thickness: 2px;
  text-decoration-color: rgb(226, 109, 63);
}

.conabout{
  color: aliceblue;
  font-size: 30px;
  padding-left: 50px;
  padding-right: 100px;
}

.conthe{
  color: rgb(241, 79, 15); 
  font-size: 50px; 
  text-align: left;
  padding-left: 30px;
  padding-top: 15%;
  font-weight: 100;
}

.eventcont{
  background-color: rgb(243, 200, 119);
  margin-top: -30px;
}

.conteh{
  text-align: center;
  font-weight: 400;
  font-size: 80px;
  text-decoration: underline;
  color: rgb(56, 55, 54);
  text-decoration-thickness: 5px;
  text-decoration-color: rgba(0, 0, 0, 0.301);
}

.imageGrid {
  line-height: 0;
}
.imageGrid .tile {
  width:33.33%;
  min-height:20em;
  line-height: 1.2;
  display:inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  
  color:#fff;
  font-family:"Verdana",sans-serif;
  text-shadow: 2px 2px 2px #000;
  cursor: pointer; 
  cursor: hand;
}

.imageGrid .tile:before {
  content: '';
  background-color: rgba(15,15,15,0.5);
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
}

.imageGrid .tile:hover:before {
  display: none;
}

.imageGrid .tile .textWrapper {
  text-align: center;
  vertical-align: middle;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: .75em;
}

.imageGrid .tile .textWrapper .content {
  display: none;
}

.imageGrid .tile:hover .textWrapper .content {
  display: block;
}

.imageGrid .tile:hover .textWrapper .content h2 {
  margin: 0;
}

@media (max-width: 1000px) {
  .imageGrid .tile {
    width: 50%;
  }
}
 
@media (max-width: 700px) {
  .imageGrid .tile {
    width: 100%;
  }
  
}
.actcont .conth{
  text-align: center;
  font-weight: 400;
  font-size: 100px;
  text-decoration: underline;
  color: black;
  text-decoration-thickness: 5px;
  text-decoration-color: black;
}

section#tech{
  padding: 2em;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

#tech img{
  width: 130px;
  filter: grayscale(1);
}